%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6418401121549760998, guid: 4eb25e70e5f070a48acb1a384dfc7ca8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5df161510cbf2d544ad61b06bd936994, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bf487d01b01a397439e8232fc6151cc6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 54b42edcaad42ae47a7bb0aed0c47e98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 02084f0f713eea74295858c46a13e18d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59bd301b7161e3b40bd8ff33b1700e6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d2fe27ef7bd8aa942b87f1e38ebb7311, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 843b24fbcef09cf4d945d84fcc2b55c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7483558178089845638, guid: 8ec4006999a806c4291e661db75cac17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8562704949031642916, guid: 06e40c0b4555acb4eadd88bfaeffe3e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9286e5ef95d179044aa358cc602663d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 47d9ba618c9260546b1e7a7140eb3387, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3477744371054584767, guid: 28361d15bfc772249a82f0bba26ce814, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3477744371054584767, guid: c95ce89bc009ac644a804c1f860b6d90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59573b088aaea0442bf29e0a0e9d1339, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 197416473921609954, guid: e059938ac4b575643a3345b530869d15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 226d12ea2f46102488ee401b98e13046, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5418299342752462037, guid: 2d1aed8ada79e4d4e99084037c3b094a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7707442289335626890, guid: 3c6550e00074fd14e8f1c511b6ee7d05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4316400104262123815, guid: c5c251c4f6ea3694285b311cea75f2a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5284406570180094706, guid: ad36c3d044d312e44a986a07f2c7f0b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 370a880df1a8fa346a63a08af7fe9360, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf58b7eaf1d6ae948bec69c8b3df8ab3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5412998123e133b4da183e46471b4069, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ecbc073a4b2c1c5429819c414ec210f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a54bb0fbf93b09440a77975415674e2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6c2a7a3006db1df48b06fed4222a5f52, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: d8b9a114dc91e7d4e9885d54ca9d957f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 39137f33ed2d4e74da37ce24e51573dc, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
